# production or development
NODE_ENV = development

# Config Server
PORT_SV =
HOST_SV =

# Config Database
PORT_DB =
HOST_DB =
USER_DB =
PASS_DB =
NAME_DB =

# Config Token
JWT_SECRET =
ACCESS_TOKEN_SECRET =
SESSION_SECRET =

# Config Redis
REDIS_HOST =
REDIS_PORT =
REDIS_USER =
REDIS_PASS =
REDIS_DB =

# Login By Google
GOOGLE_CLIENT_ID =
GOOGLE_CLIENT_SECRET =
GOOGLE_CALLBACK_URL=

